@font-face { 	font-family: "Bebas-Neue"; 	src: url('../font/BebasNeue-Regular.ttf'); }


.global-title{
    /* padding : 1em; */
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin-top:40px;
    margin-bottom : 40px;
    font-family:Bebas-Neue, "Trebuchet MS", Arial, Helvetica, sans-serif; 
    text-align: center;
    background-image: url("../img/films/logo.jpg");
    /* background-size: cover; */
}

.h1 {
    /* position: absolute; */
    font-family:Bebas-Neue, "Trebuchet MS", Arial, Helvetica, sans-serif;  
    /* text-align: center; */
    background-color: black;
}

.card-img-top-container{
    overflow: hidden;
    font-family:Bebas-Neue, "Trebuchet MS", Arial, Helvetica, sans-serif;  
    z-index: 444444;
}

.car-img-top-zoom-effect{
        transition : 0.5s;
    }
    
.car-img-top-zoom-effect:hover{
        cursor : pointer;
        transform: scale(1.1);
}

.sup { vertical-align: super; font-size: 50%; } 

/* body{
    background-image: url("../img/imagedefond.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

} */

p{
    color: red; 
    font-family:Bebas-Neue, "Trebuchet MS", Arial, Helvetica, sans-serif;  
    font-size: 1.2rem;
    background-color:;
    text-align: center;
}
.card-img-top {
    display: inline-block;
    width: 80%;
    
    border-radius:0% 30% 0% 30%; 

}
.card-title{
    min-height: 15px;
    text-align: center;
}

.titre_single{
    margin-top: 15px;
}

* { box-sizing: border-box; }


div.col-sm-5{
    margin-top: 130px;
  
}

div.col-sm-4{
    margin-top: 110px;
  
}

.taille{
    height: 220px;
    width: 160px;
}

.mini{
    margin-top: 10px;
}

.margin{
    margin-top: 30px;
    color: red; 
    font-family:Bebas-Neue, "Trebuchet MS", Arial, Helvetica, sans-serif;  
    font-size: 5rem;
}

h4 {
    text-align: center;
}

iframe{
    max-width: 300px;
    max-width: 100%;
}

main{
    text-align: center;
}